REACT_APP_CHEC_PUBLIC_KEY=pk_test_41126528c192a8ea247daa3431ab1ab2dea7543dbdf7a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ke0PFGbFrLsnpy3gmlbbxtNZAJrlKfOaooj6FPdk2wwndhBoP72l2Jr7JCmFvhZXf3vwpZHRUOgjPcpt4F14zrz00I3wvKRp6